# Relatório de Análise VI

## Criando Novas Variáveis

In [35]:
import pandas as pd

In [36]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [37]:
dados.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,53.50,Apartamento
7,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
8,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
9,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
10,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0,56.00,Apartamento
11,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,15.62,Apartamento
12,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0,24.00,Apartamento
13,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0,26.46,Apartamento
14,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0,30.56,Apartamento
15,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0,35.45,Apartamento
16,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0,48.15,Apartamento
17,Apartamento,Jardim Oceânico,3,3,1,200,3500.0,1780.0,496.0,17.50,Apartamento
18,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0,25.71,Apartamento
19,Apartamento,Copacabana,4,1,0,244,5000.0,2500.0,4100.0,20.49,Apartamento

In [38]:
dados['Valor Bruto'] = dados['Valor'] + dados['IPTU'] + dados['Condominio']

In [39]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0
6,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,53.50,Apartamento,15803.0
7,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0
8,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0
9,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0

In [40]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [41]:
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento,2260.0
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento,1210.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento,1969.0

In [42]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [43]:
dados.head(4)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0

In [44]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [45]:
dados.head(3)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36

In [46]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [47]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [48]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15680,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.33,Casa,19043.0,42.32
15681,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0,20.54
15682,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52
15683,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0,33.85
15684,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0,40.54

# Excluindo Variáveis

In [49]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [50]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1   Apartamento     53.33       1210.0           80.67
2   Apartamento     26.00       1618.0           32.36
3   Apartamento     21.43       2216.0           31.66
4   Apartamento     16.67       1969.0           21.88
5   Apartamento     50.00       2611.0           65.28
6   Apartamento     53.50      15803.0           65.03
7   Apartamento     17.59       1278.0           23.67
8   Apartamento     25.37       2436.0           36.36
9   Apartamento     17.27       2738.0           24.89

In [51]:
del dados_aux['Valor Bruto']

In [52]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     42.50           56.50
1       Apartamento     53.33           80.67
2       Apartamento     26.00           32.36
3       Apartamento     21.43           31.66
4       Apartamento     16.67           21.88
...             ...       ...             ...
15680          Casa     33.33           42.32
15681   Apartamento     12.86           20.54
15682   Apartamento     29.63           43.52
15683   Apartamento     23.08           33.85
15684   Apartamento     29.17           40.54

[15685 rows x 3 columns]

In [53]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        80.67
2        32.36
3        31.66
4        21.88
         ...
15680    42.32
15681    20.54
15682    43.52
15683    33.85
15684    40.54
Name: Valor Bruto m2, Length: 15685, dtype: float64

In [ ]:
dados_aux.head(10)

In [ ]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis=1, inplace=True)

In [ ]:
dados.head(10)

In [ ]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index=False)